
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tobiwan88.github.io/weather-station/superpowers/specs/2026-05-03-remote-sensor-discovery-zbus-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design: Move Remote Sensor Discovery to zbus + Workqueue - Weather Station Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-move-remote-sensor-discovery-to-zbus-workqueue" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Weather Station Documentation" class="md-header__button md-logo" aria-label="Weather Station Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Weather Station Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: Move Remote Sensor Discovery to zbus + Workqueue
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tobiwan88/weather-station" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tobiwan88/weather-station
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../adr/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../backlog/" class="md-tabs__link">
        
  
  
    
  
  Backlog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Weather Station Documentation" class="md-nav__button md-logo" aria-label="Weather Station Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Weather Station Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tobiwan88/weather-station" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tobiwan88/weather-station
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/composition-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-zbus-channel-remote_discovery_chan" class="md-nav__link">
    <span class="md-ellipsis">
      
        New zbus channel: remote_discovery_chan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote_sensor_announce_disc-becomes-a-thin-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        remote_sensor_announce_disc() becomes a thin wrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listener-workqueue-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listener + workqueue dispatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-retry-future-transport-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm + retry (future, transport-layer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-unchanged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files unchanged
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-move-remote-sensor-discovery-to-zbus-workqueue">Design: Move Remote Sensor Discovery to zbus + Workqueue</h1>
<p><strong>Date:</strong> 2026-05-03
<strong>Status:</strong> Approved
<strong>Author:</strong> opencode</p>
<h2 id="problem">Problem</h2>
<p>The <code>remote_sensor_manager</code> uses a dedicated thread with a 50ms timeout on <code>zbus_sub_wait()</code> solely to periodically wake up and drain a private <code>k_msgq</code> (<code>disc_msgq</code>) that carries discovery events. This dual-input polling pattern exists because discovery events were kept off zbus — zbus channels are broadcast-overwrite, so rapid successive announces (e.g., temp + humidity from the same BLE node) would collapse into a single event, losing data.</p>
<p>In practice, discovery events arrive rarely enough that latest-wins is acceptable. The dedicated thread and 50ms polling timeout are unnecessary complexity.</p>
<h2 id="solution">Solution</h2>
<p>Move discovery events onto a new zbus channel, eliminate the private <code>k_msgq</code>, eliminate the dedicated thread entirely, and replace it with two zbus listeners that dispatch to work items on a small dedicated workqueue.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="new-zbus-channel-remote_discovery_chan">New zbus channel: <code>remote_discovery_chan</code></h3>
<pre><code>ZBUS_CHAN_DEFINE(remote_discovery_chan, struct remote_discovery_event)
</code></pre>
<p>Defined in <code>lib/remote_sensor/src/remote_discovery_chan.c</code>, declared in the public header. Follows ADR-002: one <code>.c</code> file per channel, <code>ZBUS_CHAN_DECLARE</code> in the header.</p>
<h3 id="remote_sensor_announce_disc-becomes-a-thin-wrapper"><code>remote_sensor_announce_disc()</code> becomes a thin wrapper</h3>
<p>Transports call the same API. Internally it publishes to the zbus channel instead of enqueueing to <code>k_msgq</code>:</p>
<pre><code class="language-c">int remote_sensor_announce_disc(const struct remote_discovery_event *evt)
{
    return zbus_chan_pub(&amp;remote_discovery_chan, evt, K_MSEC(100));
}
</code></pre>
<p>Same return semantics (0 on success, negative errno on failure). Same 100ms timeout for queue-full backpressure.</p>
<h3 id="listener-workqueue-dispatch">Listener + workqueue dispatch</h3>
<p>Replace the dedicated thread (<code>K_THREAD_DEFINE</code>) with two zbus listeners and a small workqueue:</p>
<pre><code class="language-c">static K_WORK_QUEUE_DEFINE(remote_sensor_wq, 512,
                           CONFIG_REMOTE_SENSOR_THREAD_PRIORITY, 0);

static struct k_work disc_work;
static struct k_work scan_work;
static struct remote_discovery_event pending_disc;
static struct remote_scan_ctrl_event pending_scan;
static K_MUTEX_DEFINE(pending_mutex);
</code></pre>
<p><strong>Discovery listener:</strong></p>
<pre><code class="language-c">static void disc_work_handler(struct k_work *work)
{
    struct remote_discovery_event evt;

    k_mutex_lock(&amp;pending_mutex, K_FOREVER);
    evt = pending_disc;
    k_mutex_unlock(&amp;pending_mutex);
    handle_discovery(&amp;evt);
}

static void discovery_cb(const struct zbus_channel *chan)
{
    const struct remote_discovery_event *evt = zbus_chan_const_msg(chan);

    k_mutex_lock(&amp;pending_mutex, K_FOREVER);
    pending_disc = *evt;
    k_mutex_unlock(&amp;pending_mutex);
    k_work_submit_to_queue(&amp;remote_sensor_wq, &amp;disc_work);
}

ZBUS_LISTENER_DEFINE(remote_disc_listener, discovery_cb);
</code></pre>
<p><strong>Scan control listener:</strong></p>
<pre><code class="language-c">static void scan_work_handler(struct k_work *work)
{
    struct remote_scan_ctrl_event evt;

    k_mutex_lock(&amp;pending_mutex, K_FOREVER);
    evt = pending_scan;
    k_mutex_unlock(&amp;pending_mutex);
    // existing scan dispatch logic (STRUCT_SECTION_FOREACH)
}

static void scan_ctrl_cb(const struct zbus_channel *chan)
{
    const struct remote_scan_ctrl_event *evt = zbus_chan_const_msg(chan);

    k_mutex_lock(&amp;pending_mutex, K_FOREVER);
    pending_scan = *evt;
    k_mutex_unlock(&amp;pending_mutex);
    k_work_submit_to_queue(&amp;remote_sensor_wq, &amp;scan_work);
}

ZBUS_LISTENER_DEFINE(remote_scan_ctrl_listener, scan_ctrl_cb);
</code></pre>
<p><strong>SYS_INIT:</strong></p>
<pre><code class="language-c">static int remote_sensor_manager_init(void)
{
    k_work_init(&amp;disc_work, disc_work_handler);
    k_work_init(&amp;scan_work, scan_work_handler);
    // No zbus_chan_add_obs needed — ZBUS_LISTENER_DEFINE auto-registers

#if defined(CONFIG_REMOTE_SENSOR_AUTO_SCAN)
    struct remote_scan_ctrl_event scan_all = {
        .action = REMOTE_SCAN_START,
        .proto = REMOTE_TRANSPORT_PROTO_UNKNOWN,
    };
    zbus_chan_pub(&amp;remote_scan_ctrl_chan, &amp;scan_all, K_MSEC(100));
    LOG_INF(&quot;auto-scan started&quot;);
#endif

    LOG_INF(&quot;remote_sensor_manager: init done&quot;);
    return 0;
}
</code></pre>
<h3 id="key-properties">Key properties</h3>
<ul>
<li><strong>No dedicated thread.</strong> Saves stack memory (was <code>CONFIG_REMOTE_SENSOR_THREAD_STACK_SIZE</code>) and scheduler overhead.</li>
<li><strong>Listeners run in publisher context.</strong> Must not block — they only copy to a static buffer and submit a work item.</li>
<li><strong>Mutex protects pending buffers.</strong> Two listeners share one mutex; contention is negligible since events are rare.</li>
<li><strong>Latest-wins is inherent.</strong> If a second discovery event arrives before the first work item runs, the pending buffer is overwritten. This is acceptable per the design constraint.</li>
<li><strong>Workqueue stack is small.</strong> 512 bytes is sufficient — <code>handle_discovery()</code> does registry lookups, mutex locks, and settings writes, but no large stack allocations.</li>
</ul>
<h3 id="confirm-retry-future-transport-layer">Confirm + retry (future, transport-layer)</h3>
<p>For wireless transports that need delivery guarantees, the confirm pattern lives in the transport adapter, not the manager:</p>
<ol>
<li>Transport publishes discovery on zbus and starts a retry timer (e.g., 500ms)</li>
<li>Manager, after <code>handle_discovery()</code>, publishes an ack on a new <code>remote_discovery_ack_chan</code></li>
<li>Transport's ack listener cancels the retry timer</li>
<li>If timer fires before ack, transport re-publishes</li>
</ol>
<p>This is deferred. <code>pipe_transport</code> and <code>fake_remote_sensor</code> need no retry — they have their own "seen" tracking. Only real wireless transports (BLE, LoRa) will need this when implemented.</p>
<h2 id="impact">Impact</h2>
<h3 id="files-changed">Files changed</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lib/remote_sensor/src/remote_discovery_chan.c</code></td>
<td><strong>New</strong> — <code>ZBUS_CHAN_DEFINE</code> for <code>remote_discovery_chan</code></td>
</tr>
<tr>
<td><code>lib/remote_sensor/src/remote_sensor_manager.c</code></td>
<td>Remove <code>disc_msgq</code>, remove <code>K_THREAD_DEFINE</code>, remove <code>ZBUS_SUBSCRIBER_DEFINE</code>, remove <code>zbus_sub_wait</code> loop, add two <code>ZBUS_LISTENER_DEFINE</code> + work items + workqueue, update <code>SYS_INIT</code></td>
</tr>
<tr>
<td><code>lib/remote_sensor/include/remote_sensor/remote_sensor.h</code></td>
<td>Add <code>ZBUS_CHAN_DECLARE(remote_discovery_chan)</code>, update <code>remote_sensor_announce_disc</code> docstring, update header doc about discovery delivery</td>
</tr>
<tr>
<td><code>lib/remote_sensor/CMakeLists.txt</code></td>
<td>Add <code>remote_discovery_chan.c</code> to sources</td>
</tr>
<tr>
<td><code>docs/architecture/diagrams/zbus-channels.mmd</code></td>
<td>Add <code>remote_discovery_chan</code> to channel map</td>
</tr>
<tr>
<td><code>docs/architecture/event-bus.md</code></td>
<td>Update discovery delivery description</td>
</tr>
</tbody>
</table>
<h3 id="files-unchanged">Files unchanged</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lib/pipe_transport/src/pipe_transport.c</code></td>
<td>Calls <code>remote_sensor_announce_disc()</code> — API preserved</td>
</tr>
<tr>
<td><code>lib/fake_remote_sensor/src/fake_remote_sensor.c</code></td>
<td>Calls <code>remote_sensor_announce_disc()</code> — API preserved</td>
</tr>
<tr>
<td><code>handle_discovery()</code> logic</td>
<td>Auto-register, persist, mark-lost all unchanged</td>
</tr>
<tr>
<td><code>remote_scan_ctrl_chan</code></td>
<td>Unchanged</td>
</tr>
<tr>
<td><code>remote_trigger_listener</code></td>
<td>Unchanged — still a listener, still routes triggers</td>
</tr>
</tbody>
</table>
<h2 id="risks">Risks</h2>
<ol>
<li>
<p><strong>Pending buffer overwrite:</strong> If two discovery events arrive before the first work item runs, the second overwrites the pending buffer. Mitigation: acceptable per "latest-wins" constraint. If this becomes a problem, switch to a small static ring buffer instead of a single-slot buffer.</p>
</li>
<li>
<p><strong>Workqueue stack overflow:</strong> <code>handle_discovery()</code> calls <code>register_peer()</code> which locks a mutex, copies strings, and calls <code>sensor_registry_set_meta()</code>. 512 bytes should be sufficient, but should be verified at runtime with <code>CONFIG_THREAD_STACK_INFO=y</code>.</p>
</li>
<li>
<p><strong>EEXIST epoll collision:</strong> Adding a new zbus channel does not add a new socket — zbus uses in-process messaging, not network sockets. No epoll risk.</p>
</li>
</ol>
<h2 id="testing">Testing</h2>
<ul>
<li>Existing integration tests should pass unchanged (API preserved)</li>
<li><code>fake_remote_sensor</code> scan + auto-register flow exercises the new channel</li>
<li><code>pipe_transport</code> discovery exercises the new channel</li>
<li>Shell <code>remote_sensor scan start</code> exercises scan_ctrl listener alongside discovery listener</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>